#
# when parsed, all blank lines are removes, as are all lines with '#' ANYWHERE within them
# all other lines are parsed, whitespace (any number of) separated in the following fields:
#
# - server.host.example.com
# - ports (multiple comma seperated). "-starttls" will be determined by port)
# - uripath (path to find content for data check)
# - content (content string to check for)
#
# Only the 'server' field is required. Port will be assumed as 443. 
# Port field must be provided if uripath and content fields are to be checked
#
# NOTE: Further refinement of this config format is planned
#
# * consider parsing the config lines through `column -t` for readability
# * Remember when setting up hosts, to add all relevant ports/services

# sample config:
wikipedia.org   443      /  Wikimedia Foundation
archive.org     443      /  Wayback Machine
kernel.org      443                    
imap.gmail.com  993                    
pop.gmail.com   995                    
smtp.gmail.com  465,587                
